Manifest-Version: 1.0

Name: tabtxt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZGqyemxwLv8N4Tgcvjze+g18azw=
SHA256-Digest: f+jcbmP2WmWgv9keFEIWB/30XZgy1x6BfB4fOo6ha6k=

Name: save_dialog.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: siI/bR/yYIYbFQXeis4dxOT2OVY=
SHA256-Digest: dJpAZ42HS+fV4nfQWeb1VsuYwJVwY8G1SjwVK+1rtRE=

Name: save_dialog.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aZTb/+uSJSgLkg7DB0TZ9k+MMV8=
SHA256-Digest: KEkoVKIhCyWYKN9x5QVzk5ozQYwAiS/UddqIcBfk6GI=

Name: save_dialog.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: texDyNrslB+8zrJJL4OnaHcE03k=
SHA256-Digest: rFSthamxquoWz3ltHqcchZQCMeYRa/3XqtD+XKqY3WU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xg3yHl2rx7e2S7/HCpXQEP6jlkw=
SHA256-Digest: kX/Lk41gXApRXgJHXVt+7sWZXOXvJysUg9kuXujVYTc=

Name: icons/icon32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FT0UAWW7Dbzy4MCLEO7uSiS0qD8=
SHA256-Digest: wj48F88+mv+Mi7mGncJMYjupuuNNCXf7Pbx8zfgmmRA=

Name: icons/icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fp/6y+xWv1XPu3OkQ3mYI+hMHQA=
SHA256-Digest: gl/zRezygfJ0xOsw44xVZusbkEjsFli9Rxuvo2qzc4g=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7sYopIJUmtGFBf+04T4S0jqj+pk=
SHA256-Digest: SXip6w4Hj+3KpTVM8nR47vA9VgPiROTDVh1U0VUJ1Os=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9WRs4qTGYtKABrLs6D0ccViZaXw=
SHA256-Digest: SrfRE23LHLsGBvNbSJf2di0niO53mS7jpBgN6E3yzDs=

